# Application global resources

Application.name = Rot13
Application.title = ROT 13
Application.version = 1.0
Application.vendor = RODRIGUEZ APARICIO YAIR
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
